<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/norm_map_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="普通地图"/>
        <Button 
            android:id="@+id/sate_map_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卫星地图"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    	<com.baidu.mapapi.map.MapView
        	android:id="@+id/map_view"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:clickable="true"/>
    	<Button 
    	    android:id="@+id/traf_map_btn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:layout_alignParentRight="true"
    	    android:layout_margin="5dp"
    	    android:text="实时路况"/>
    	<Button 
    	    android:id="@+id/heat_map_btn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:layout_alignParentLeft="true"
    	    android:layout_margin="5dp"
    	    android:text="热力图像"/>
    	<Button 
    	    android:id="@+id/overlay_btn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_below="@id/heat_map_btn"
    	    android:layout_margin="5dp"
    	    android:text="显示Marker"/>
    	<Button 
    	    android:id="@+id/locate_btn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_below="@id/overlay_btn"
    	    android:layout_margin="5dp"
    	    android:text="点击定位"/>
    </RelativeLayout>
</LinearLayout>
